import random
letter = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
          'w', 'x', 'y', 'z']
number = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10']

symbol = ['!', '@', '#', '$', '%', '&', '*']
nr_letter = int(input('How many letter would you like in your password?'))
nr_number = int(input('How many number would you like in your password?'))
nr_symbol = int(input('How may symbol would you like in your password'))
password = ''
for char in range(1, nr_letter + 1):
    password += random.choice(letter)
    print(password)

for char in range(1, nr_number + 1):
    password += random.choice(number)
    print(password)

for char in range(0, nr_symbol+1 ):
    password += random.choice(symbol)
    print(password)
